[server]
port = 37890

[device]
type = tpm2ser
output = /dev/ttyACM0
baudrate = 115200
#type = tpm2tcp
#output = localhost:10000
color_order = grb
origin = TopLeft
direction = Right
flow = snake
segment_width = 16

[games]
#path = /Users/dwi/Projects/Privat/vm_share/led-matrix-games/games
path = /boot/games
start = tetris

[settings]
brightness = 40
screen_width = 16
screen_height = 32