[server]
port = 37890

[gamepad]
device = /dev/input/js0

[device]
type = tpm2ser
output = /dev/ttyACM0
baudrate = 115200
#type = tpm2tcp
#output = localhost:10000
color_order = grb
origin = TopLeft
direction = Right
flow = snake
segment_width = 16

[games]
path = /boot/games
start = snake

[settings]
brightness = 20
screen_width = 16
screen_height = 32