[server]
# port number of the control service listening for input commands over WebSocket
port = 37890

[gamepad]
# path to the connected gamepad. If missing default value is /dev/input/js0
device = /dev/input/js0

[device]
# type of the led output device. tmp2ser = tmp2 protocol over serial line
type = tpm2ser
# path to the connected serial device
output = /dev/ttyACM0
# baudrate for serial communication
baudrate = 115200
# color order of the leds
#color_order = grb
# position of the first LED on the screen. Possible values: TopLeft, TopRight, BottomLeft, BottomRight
origin = TopLeft
# direction of the connected leds. Possible values: Left, Right, Down, Up
direction = Right
# flow direction at the end of the line. Possible values: Line, Snake
flow = Line
# width of a single segment if the display is built from several segments
segment_width = 16

[games]
# path to the folder containing the games
path = /boot/games
# name of the game to start, if missing "menu" will be taken as default value
start = menu

[settings]
# default brightness value to apply to leds. If missing default value is 40
brightness = 20
# width of the screen. If missing, default value is 16
screen_width = 16
# height of the screen. If missing, default value is 16
screen_height = 32