[server]
port = 37890

[device]
type = tpm2ser
output = /dev/ttyACM0
baudrate = 115200
#type = tpm2tcp
#output = localhost:10000

[games]
#path = /Users/dwi/Projects/Privat/vm_share/led-matrix-games/games
path = /boot/games
start = tetris